# AlexaTestSkill

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lambda/skill/: Constants.java  ExpertAssistantSkillRequestStreamHandler.java  ExpertAssistantSpeechlet.java  Launcher.java  SkillResponse.java  TunerSkillSpeechlet.java  TunerSkillStatusRequestStreamHandler.java
src/main/resources/: certificate.pem.crt  private.pem.key  public.pem.key
